johngeorgewright/regex-action/action.yml
name: Regular Expression Matcher

description: Applies a regular expression to an input and outputs its groups.

inputs:
  asJSON:
    description: Sets the output to "groups" as JSON. Useful when the output is difficult for GitHub actions to manage without lots of escaping.
    required: false
  debug:
    description: Output debug information
    required: false
  ref:
    description: The git ref to parse.
    required: true
  regex:
    description: The regular expression to use.
    required: true

outputs:
  groups:
    description: The groups as a JSON string
    value: ${{ steps.parser.outputs.groups }}

runs:
  using: composite
  steps:
    - id: parser
      shell: python
      run: | #::python::#
        import json
        import re
        import sys

        if '${{ inputs.debug }}' == 'true':
          echo '::echo::on'

        reftest = re.compile(r'${{ inputs.regex }}', re.MULTILINE)
        refmatch = reftest.match("""${{ inputs.ref }}""")

        if refmatch is None:
          print("""Cannot match ref "${{ inputs.ref }}".""")
          sys.exit(1)
        elif '${{ inputs.asJSON }}' == 'true':
          print(f'::set-output name=groups::{json.dumps(refmatch.groupdict())}')
        else:
          for key, value in refmatch.groupdict().items():
            print(f'::set-output name={key}::{value}')

johngeorgewright/regex-action/.github/workflows/pull-request.yml
- name: Test Multiline
  id: test2
  uses: ./
  with:
    debug: 'true'
    ref: |
      h
      e
      l
      l
      o
    regex: '[\n\r]*(?P<letter>h)'

johngeorgewright/regex-action/.github/workflows/pull-request.yml
- name: Test Single Line
  id: test1
  uses: ./
  with:
    debug: 'true'
    ref: refs/tags/@johngw/my-package-v1.2.3
    regex: refs/tags/(?P<package>@johngw/[a-zA-Z0-9_-]+)-v(?P<version>\d+.\d+.\d+)$

johngeorgewright/regex-action/.github/workflows/pull-request.yml
- name: Test Single Line
  id: test3
  uses: ./
  with:
    asJSON: true
    debug: 'true'
    ref: refs/tags/@johngw/my-package-v1.2.3
    regex: refs/tags/(?P<package>@johngw/[a-zA-Z0-9_-]+)-v(?P<version>\d+.\d+.\d+)$