johngeorgewright/regex-action/action.yml
name: Regular Expression Matcher

description: Applies a regular expression to an input and outputs its groups.

inputs:
  ref:
    description: The git ref to parse.
    required: true
  regex:
    description: The regular expression to use.
    required: true

outputs:
  groups:
    description: The groups as a JSON string
    value: ${{ steps.parser.outputs.groups }}

runs:
  using: composite
  steps:
    - id: parser
      shell: python
      run: | #::python::#
        import json
        import re
        import sys

        reftest = re.compile(r'${{ inputs.regex }}', re.MULTILINE)
        refmatch = reftest.match("""${{ inputs.ref }}""")

        if refmatch is None:
          print("""Cannot match ref "${{ inputs.ref }}".""")
          sys.exit(1)
        else:
          print(f'::set-output name=groups::{json.dumps(refmatch.groupdict())}')

johngeorgewright/targetd/.github/workflows/publish.yml
- name: Tag
  id: tag
  uses: johngeorgewright/regex-action@v1.1.0
  with:
    ref: ${{ github.ref }}
    regex: ^refs/tags/(?P<package>@targetd/[a-zA-Z0-9_-]+)-v(?P<version>\d+.\d+.\d+)$

johngeorgewright/targetd/.github/workflows/publish.yml
- name: Tag
  id: tag
  uses: johngeorgewright/regex-action@v1.0.0
  with:
    ref: ${{ github.ref }}
    regex: ^refs/tags/(?P<package>@target/[a-zA-Z0-9_-]+)-v(?P<version>\d+.\d+.\d+)$

johngeorgewright/plugola/.github/workflows/publish.yml
- name: Version Parser
  id: parser
  uses: johngeorgewright/regex-action@v1.1.0
  with:
    ref: ${{ github.ref }}
    regex: ^refs/tags/(?P<package>@plugola/[a-zA-Z0-9_-]+)-v(?P<version>\d+.\d+.\d+)$