johngeorgewright/regex-action/action.yml
name: Regular Expression Matcher

description: Applies a regular expression to an input and outputs its groups.

inputs:
  ref:
    description: The git ref to parse.
    required: true
  regex:
    description: The regular expression to use.
    required: true

outputs:
  groups:
    description: The groups as a JSON string
    value: ${{ steps.parser.outputs.groups }}

runs:
  using: composite
  steps:
    - id: parser
      shell: python
      run: | #::python::#
        import json
        import re
        import sys

        reftest = re.compile(r'${{ inputs.regex }}', re.MULTILINE)
        refmatch = reftest.match("""${{ inputs.ref }}""")

        if refmatch is None:
          print("""Cannot match ref "${{ inputs.ref }}".""")
          sys.exit(1)
        else:
          print(f'::set-output name=groups::{json.dumps(refmatch.groupdict())}')

johngeorgewright/regex-action/.github/workflows/pull-request.yml
- name: Test Single Line
  id: test1
  uses: ./
  with:
    ref: refs/tags/@johngw/my-package-v1.2.3
    regex: refs/tags/(?P<package>@johngw/[a-zA-Z0-9_-]+)-v(?P<version>\d+.\d+.\d+)$

johngeorgewright/regex-action/.github/workflows/pull-request.yml
- name: Test Multiline
  id: test2
  uses: ./
  with:
    ref: |
      h
      e
      l
      l
      o
    regex: '[\n\r]*(?P<letter>h)'

johngeorgewright/regex-action/.github/workflows/pull-request.yml
- name: Test Multiline
  id: test2
  uses: ./
  with:
    ref: >
      h
      e
      l
      l
      o
    regex: '[\n\r]*(?P<letter>h)'

johngeorgewright/regex-action/.github/workflows/pull-request.yml
- name: Parse
  id: parser
  uses: ./
  with:
    ref: refs/tags/@johng/my-package-v1.2.3
    regex: refs/tags/(?P<package>@johngw/[a-zA-Z0-9_-]+)-v(?P<version>\d+.\d+.\d+)$